[table][tr][th colspan=10 align=center][q]NK - 3. Forduló eredmény[/q][/th][/tr]
[tr][th]Össz[/th][td][/td][td]Svédország - Magyarország[/td]
[td]Észtország - Dél-Korea[/td]
[td]Belize - Dominikai Köztársaság[/td]
[td]Peru - Venezuela[/td]
[td]Bahrein - Etiópia[/td]
[td]Replay[/td][td]Bónusz[/td][/tr]
[tr][th]Eredmények[/th][td][/td][td]0 - 2[/td][td]5 - 1[/td][td]3 - 1[/td][td]0 - 1[/td][td]4 - 2[/td][td]48-22-30[/td][td]Kreatív játék és Játéktördelés (5-5 esetben)[/td][/tr]
[tr][th]magician603[/th][td]21p[/td][td]1-2 (2 p)[/td][td]2-0 (4 p)[/td][td]3-1 (5 p)[/td][td]0-1 (5 p)[/td][td]0-2 (1 p)[/td][td]40-20-40 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]haromszeki[/th][td]19p[/td][td]0-2 (10 p)[/td][td]1-0 (2 p)[/td][td]3-0 (2 p)[/td][td]1-1 (1 p)[/td][td]1-0 (2 p)[/td][td]20-25-55 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Ruszky88[/th][td]19p[/td][td]2-2 (1 p)[/td][td]2-1 (2 p)[/td][td]3-1 (10 p)[/td][td]1-1 (1 p)[/td][td]1-3 (0 p)[/td][td]45-20-40 (5 p)[/td][td]0 p[/td][/tr]
[tr][th]Imu_4[/th][td]15p[/td][td]1-1 (0 p)[/td][td]2-0 (4 p)[/td][td]4-2 (3 p)[/td][td]1-2 (3 p)[/td][td]1-2 (1 p)[/td][td]40-20-40 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]S5ark[/th][td]14p[/td][td]1-1 (0 p)[/td][td]2-1 (2 p)[/td][td]2-0 (6 p)[/td][td]2-1 (1 p)[/td][td]0-1 (0 p)[/td][td]40-25-35 (5 p)[/td][td]0 p[/td][/tr]
[tr][th]L_A_L_I[/th][td]14p[/td][td]2-2 (1 p)[/td][td]2-1 (4 p)[/td][td]3-2 (2 p)[/td][td]1-2 (3 p)[/td][td]0-1 (0 p)[/td][td]40-22-38 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]0ptimista[/th][td]14p[/td][td]2-1 (0 p)[/td][td]2-1 (4 p)[/td][td]2-1 (2 p)[/td][td]2-1 (1 p)[/td][td]1-2 (1 p)[/td][td]44-25-31 (6 p)[/td][td]0 p[/td][/tr]
[tr][th]nagyzoldogre[/th][td]14p[/td][td]2-1 (0 p)[/td][td]2-1 (2 p)[/td][td]3-1 (5 p)[/td][td]3-1 (1 p)[/td][td]1-3 (0 p)[/td][td]48-25-27 (6 p)[/td][td]0 p[/td][/tr]
[tr][th]LA-franitsekdarko[/th][td]13p[/td][td]1-2 (2 p)[/td][td]2-0 (4 p)[/td][td]1-2 (0 p)[/td][td]1-0 (0 p)[/td][td]3-1 (3 p)[/td][td]40-20-40 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]Triton_TL[/th][td]13p[/td][td]2-1 (0 p)[/td][td]1-2 (0 p)[/td][td]3-1 (5 p)[/td][td]2-1 (1 p)[/td][td]1-2 (1 p)[/td][td]45-25-30 (6 p)[/td][td]0 p[/td][/tr]
[tr][th]Szupi30[/th][td]12p[/td][td]2-2 (1 p)[/td][td]2-1 (2 p)[/td][td]2-1 (2 p)[/td][td]3-1 (2 p)[/td][td]1-2 (1 p)[/td][td]39-29-32 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]K3nn3dY-HUN[/th][td]11p[/td][td]2-3 (2 p)[/td][td]2-2 (0 p)[/td][td]2-1 (4 p)[/td][td]3-2 (0 p)[/td][td]2-2 (1 p)[/td][td]38-23-39 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]Iteopepe[/th][td]11p[/td][td]2-1 (0 p)[/td][td]2-1 (2 p)[/td][td]2-1 (2 p)[/td][td]2-1 (1 p)[/td][td]1-3 (0 p)[/td][td]45-25-30 (6 p)[/td][td]0 p[/td][/tr]
[tr][th]KoporShow[/th][td]11p[/td][td]3-1 (0 p)[/td][td]2-1 (2 p)[/td][td]1-1 (1 p)[/td][td]2-0 (0 p)[/td][td]1-0 (2 p)[/td][td]50-25-25 (6 p)[/td][td]0 p[/td][/tr]
[tr][th]Lacibalazs[/th][td]10p[/td][td]1-2 (2 p)[/td][td]1-0 (2 p)[/td][td]2-1 (4 p)[/td][td]2-2 (0 p)[/td][td]0-0 (0 p)[/td][td]28-41-31 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Jehosua[/th][td]10p[/td][td]1-2 (4 p)[/td][td]2-2 (0 p)[/td][td]1-1 (1 p)[/td][td]0-2 (2 p)[/td][td]0-0 (0 p)[/td][td]35-25-40 (3 p)[/td][td]0 p[/td][/tr]
[tr][th]Raver93[/th][td]10p[/td][td]1-1 (0 p)[/td][td]2-0 (4 p)[/td][td]1-2 (0 p)[/td][td]3-1 (1 p)[/td][td]1-2 (1 p)[/td][td]41-22-37 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]egeralf[/th][td]10p[/td][td]1-1 (0 p)[/td][td]3-1 (4 p)[/td][td]1-2 (0 p)[/td][td]1-3 (2 p)[/td][td]1-3 (0 p)[/td][td]42-30-28 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]Lng14[/th][td]9p[/td][td]2-1 (0 p)[/td][td]3-1 (2 p)[/td][td]1-2 (0 p)[/td][td]0-2 (2 p)[/td][td]0-1 (0 p)[/td][td]45-30-25 (5 p)[/td][td]0 p[/td][/tr]
[tr][th]blyko[/th][td]7p[/td][td]2-2 (1 p)[/td][td]2-1 (2 p)[/td][td]1-3 (0 p)[/td][td]2-1 (1 p)[/td][td]1-3 (0 p)[/td][td]40-30-40 (3 p)[/td][td]0 p[/td][/tr]
[tr][th]Litto[/th][td]6p[/td][td]1-1 (0 p)[/td][td]2-1 (2 p)[/td][td]1-1 (1 p)[/td][td]2-1 (1 p)[/td][td]1-3 (0 p)[/td][td]30-40-30 (2 p)[/td][td]0 p[/td][/tr]
[/table]
