[table]
[tr][th colspan=7 align=center][q]Összesített eredmény[/q][/th][/tr]
[tr][th][/th][th]Név[/th][th]Pontszám[/th][/tr]
[tr][td]1[/td][td]Ruszky88[/td][td]70[/td][/tr]
[tr][td]2[/td][td]L_A_L_I[/td][td]69[/td][/tr]
[tr][td]3[/td][td]magician603[/td][td]68[/td][/tr]
[tr][td]4[/td][td]Imu_4[/td][td]51[/td][/tr]
[tr][td]5[/td][td]egeralf[/td][td]49[/td][/tr]
[tr][td]6[/td][td]Lng14[/td][td]48[/td][/tr]
[tr][td]7[/td][td]Szupi30[/td][td]48[/td][/tr]
[tr][td]8[/td][td]nagyzoldogre[/td][td]48[/td][/tr]
[tr][td]9[/td][td]0ptimista[/td][td]44[/td][/tr]
[tr][td]10[/td][td]Triton_TL[/td][td]43[/td][/tr]
[tr][td]11[/td][td]Raver93[/td][td]43[/td][/tr]
[tr][td]12[/td][td]haromszeki[/td][td]41[/td][/tr]
[tr][td]13[/td][td]K3nn3dY-HUN[/td][td]40[/td][/tr]
[tr][td]14[/td][td]blyko[/td][td]39[/td][/tr]
[tr][td]15[/td][td]Iteopepe[/td][td]39[/td][/tr]
[tr][td]16[/td][td]Litto[/td][td]36[/td][/tr]
[tr][td]17[/td][td]S5ark[/td][td]36[/td][/tr]
[tr][td]18[/td][td]Jehosua[/td][td]33[/td][/tr]
[tr][td]19[/td][td]Lacibalazs[/td][td]26[/td][/tr]
[tr][td]20[/td][td]KoporShow[/td][td]18[/td][/tr]
[tr][td]21[/td][td]LA-franitsekdarko[/td][td]13[/td][/tr]
[tr][td]22[/td][td]ycool[/td][td]10[/td][/tr]
[tr][td]23[/td][td]Brucka[/td][td]8[/td][/tr]
[/table]