[table][tr][th colspan=10 align=center][q]NK - 6. Forduló eredmény[/q][/th][/tr]
[tr][th]Össz[/th][td][/td][td]Dél-Korea - Magyarország[/td]
[td]Tahiti - Guyana[/td]
[td]Burkina Faso - Pakisztán[/td]
[td]Óceánia - Görögország[/td]
[td]Ukrajna - Katar[/td]
[td]Replay[/td][td]Bónusz[/td][/tr]
[tr][th]Eredmények[/th][td][/td][td]2 - 1[/td][td]0 - 2[/td][td]4 - 3[/td][td]1 - 3[/td][td]0 - 2[/td][td]23-11-66[/td][td]Burkina Faso[/td][/tr]
[tr][th]Imu_4[/th][td]11p[/td][td]1-3 (0 p)[/td][td]1-2 (2 p)[/td][td]0-3 (2 p)[/td][td]2-3 (2 p)[/td][td]3-2 (1 p)[/td][td]19-21-60 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]Szupi30[/th][td]8p[/td][td]1-2 (0 p)[/td][td]1-3 (6 p)[/td][td]1-1 (0 p)[/td][td]3-1 (0 p)[/td][td]1-1 (0 p)[/td][td]28-32-40 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Triton_TL[/th][td]8p[/td][td]1-2 (0 p)[/td][td]1-2 (2 p)[/td][td]2-1 (3 p)[/td][td]1-2 (2 p)[/td][td]3-1 (0 p)[/td][td]30-35-35 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]LA-franitsekdarko[/th][td]8p[/td][td]2-3 (2 p)[/td][td]0-2 (5 p)[/td][td]1-1 (0 p)[/td][td]2-1 (0 p)[/td][td]3-1 (0 p)[/td][td]40-20-40 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]K3nn3dY-HUN[/th][td]7p[/td][td]1-3 (0 p)[/td][td]1-2 (2 p)[/td][td]1-4 (0 p)[/td][td]2-1 (0 p)[/td][td]1-2 (2 p)[/td][td]28-19-53 (3 p)[/td][td]0 p[/td][/tr]
[tr][th]ycool[/th][td]7p[/td][td]1-2 (0 p)[/td][td]1-1 (0 p)[/td][td]2-1 (3 p)[/td][td]2-0 (0 p)[/td][td]2-3 (2 p)[/td][td]32-18-50 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Lacibalazs[/th][td]7p[/td][td]1-3 (0 p)[/td][td]0-2 (5 p)[/td][td]1-2 (0 p)[/td][td]2-2 (0 p)[/td][td]2-0 (0 p)[/td][td]21-34-45 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Iteopepe[/th][td]7p[/td][td]1-2 (0 p)[/td][td]0-2 (5 p)[/td][td]1-2 (0 p)[/td][td]2-1 (0 p)[/td][td]2-0 (0 p)[/td][td]24-34-42 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]L_A_L_I[/th][td]7p[/td][td]1-2 (0 p)[/td][td]0-2 (5 p)[/td][td]0-3 (2 p)[/td][td]3-2 (0 p)[/td][td]2-1 (0 p)[/td][td]35-25-40 (0 p)[/td][td]0 p[/td][/tr]
[tr][th]Litto[/th][td]6p[/td][td]1-3 (0 p)[/td][td]1-2 (2 p)[/td][td]0-3 (2 p)[/td][td]3-1 (0 p)[/td][td]2-1 (0 p)[/td][td]25-25-50 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Ruszky88[/th][td]6p[/td][td]0-2 (0 p)[/td][td]1-3 (3 p)[/td][td]1-3 (2 p)[/td][td]2-1 (0 p)[/td][td]3-2 (1 p)[/td][td]0-0-0 (0 p)[/td][td]0 p[/td][/tr]
[tr][th]Raver93[/th][td]6p[/td][td]1-2 (0 p)[/td][td]0-2 (5 p)[/td][td]0-2 (0 p)[/td][td]2-2 (0 p)[/td][td]2-1 (0 p)[/td][td]33-22-45 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]egeralf[/th][td]6p[/td][td]1-2 (0 p)[/td][td]1-3 (3 p)[/td][td]0-3 (1 p)[/td][td]2-1 (0 p)[/td][td]2-1 (0 p)[/td][td]27-25-48 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]blyko[/th][td]6p[/td][td]0-2 (0 p)[/td][td]1-3 (3 p)[/td][td]1-3 (2 p)[/td][td]2-2 (0 p)[/td][td]3-2 (1 p)[/td][td]0-0-0 (0 p)[/td][td]0 p[/td][/tr]
[tr][th]haromszeki[/th][td]4p[/td][td]0-2 (0 p)[/td][td]0-3 (2 p)[/td][td]1-2 (0 p)[/td][td]2-1 (0 p)[/td][td]2-0 (0 p)[/td][td]20-25-55 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]nagyzoldogre[/th][td]4p[/td][td]1-3 (0 p)[/td][td]1-2 (2 p)[/td][td]0-4 (0 p)[/td][td]2-1 (0 p)[/td][td]3-1 (0 p)[/td][td]28-27-45 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]S5ark[/th][td]3p[/td][td]1-2 (0 p)[/td][td]0-1 (2 p)[/td][td]1-2 (0 p)[/td][td]2-1 (0 p)[/td][td]2-1 (0 p)[/td][td]30-25-45 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]magician603[/th][td]2p[/td][td]1-3 (0 p)[/td][td]3-1 (0 p)[/td][td]1-2 (0 p)[/td][td]3-2 (0 p)[/td][td]2-0 (0 p)[/td][td]20-30-50 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Lng14[/th][td]1p[/td][td]1-2 (0 p)[/td][td]1-1 (0 p)[/td][td]0-1 (0 p)[/td][td]2-2 (0 p)[/td][td]2-1 (0 p)[/td][td]30-33-37 (1 p)[/td][td]0 p[/td][/tr]
[/table]
