[table][tr][th colspan=10 align=center][q]NK - 1. Forduló eredmény[/q][/th][/tr]
[tr][th]Össz[/th][td][/td][td]Liechtenstein - Magyarország[/td]
[td]Bahama-szigetek - Burkina Faso[/td]
[td]Óceánia - Honduras[/td]
[td]Thaiföld - Nepál[/td]
[td]Szenegál - Szlovénia[/td]
[td]Replay[/td][td]Bónusz[/td][/tr]
[tr][th]Eredmények[/th][td][/td][td]0 - 2[/td][td]0 - 4[/td][td]0 - 0[/td][td]3 - 0[/td][td]1 - 2[/td][td]48-21-31[/td][td]6[/td][/tr]
[tr][th]Ruszky88[/th][td]20p[/td][td]1-3 (6 p)[/td][td]0-4 (5 p)[/td][td]2-1 (0 p)[/td][td]2-1 (2 p)[/td][td]1-2 (5 p)[/td][td]30-20-50 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]magician603[/th][td]18p[/td][td]1-3 (3 p)[/td][td]0-4 (10 p)[/td][td]3-2 (0 p)[/td][td]4-0 (2 p)[/td][td]0-2 (2 p)[/td][td]20-30-50 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Triton_TL[/th][td]18p[/td][td]1-3 (6 p)[/td][td]1-3 (2 p)[/td][td]2-2 (3 p)[/td][td]3-0 (5 p)[/td][td]1-3 (2 p)[/td][td]22-33-45 (0 p)[/td][td]0 p[/td][/tr]
[tr][th]L_A_L_I[/th][td]17p[/td][td]2-3 (2 p)[/td][td]0-4 (10 p)[/td][td]2-1 (0 p)[/td][td]3-1 (2 p)[/td][td]0-2 (2 p)[/td][td]28-28-44 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Lng14[/th][td]17p[/td][td]1-1 (0 p)[/td][td]0-4 (5 p)[/td][td]3-1 (0 p)[/td][td]5-1 (4 p)[/td][td]1-2 (5 p)[/td][td]36-30-34 (3 p)[/td][td]0 p[/td][/tr]
[tr][th]egeralf[/th][td]14p[/td][td]1-2 (2 p)[/td][td]0-5 (4 p)[/td][td]2-0 (1 p)[/td][td]3-0 (5 p)[/td][td]1-3 (2 p)[/td][td]24-32-44 (0 p)[/td][td]0 p[/td][/tr]
[tr][th]Litto[/th][td]13p[/td][td]0-2 (5 p)[/td][td]4-0 (0 p)[/td][td]2-1 (0 p)[/td][td]4-0 (4 p)[/td][td]1-3 (2 p)[/td][td]25-30-45 (1 p)[/td][td]1 p[/td][/tr]
[tr][th]Imu_4[/th][td]13p[/td][td]1-2 (2 p)[/td][td]0-2 (4 p)[/td][td]3-1 (0 p)[/td][td]1-1 (0 p)[/td][td]1-2 (5 p)[/td][td]36-19-45 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]blyko[/th][td]12p[/td][td]1-3 (3 p)[/td][td]1-2 (2 p)[/td][td]2-1 (0 p)[/td][td]4-0 (4 p)[/td][td]1-3 (2 p)[/td][td]25-30-45 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Raver93[/th][td]11p[/td][td]1-2 (2 p)[/td][td]0-3 (4 p)[/td][td]3-1 (0 p)[/td][td]2-0 (2 p)[/td][td]2-2 (1 p)[/td][td]34-22-44 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Jehosua[/th][td]10p[/td][td]1-2 (4 p)[/td][td]2-2 (0 p)[/td][td]1-1 (3 p)[/td][td]0-1 (0 p)[/td][td]2-1 (0 p)[/td][td]35-25-40 (3 p)[/td][td]0 p[/td][/tr]
[/table]
