[table][tr][th colspan=10 align=center][q]NK - 2. Forduló eredmény[/q][/th][/tr]
[tr][th]Össz[/th][td][/td][td]Egyiptom - Magyarország[/td]
[td]Üzbegisztán - Észak-Írország[/td]
[td]Irak - Banglades[/td]
[td]Grenada - Guyana[/td]
[td]Omán - Paraguay[/td]
[td]Replay[/td][td]Bónusz[/td][/tr]
[tr][th]Eredmények[/th][td][/td][td]0 - 2[/td][td]1 - 0[/td][td]3 - 2[/td][td]2 - 1[/td][td]3 - 0[/td][td]23-15-62[/td][td]Guinea[/td][/tr]
[tr][th]L_A_L_I[/th][td]21p[/td][td]0-2 (10 p)[/td][td]1-3 (1 p)[/td][td]2-1 (3 p)[/td][td]1-0 (3 p)[/td][td]2-0 (2 p)[/td][td]38-20-42 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Szupi30[/th][td]19p[/td][td]2-1 (0 p)[/td][td]2-1 (3 p)[/td][td]2-1 (3 p)[/td][td]2-1 (10 p)[/td][td]2-1 (2 p)[/td][td]48-21-31 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Iteopepe[/th][td]17p[/td][td]2-1 (0 p)[/td][td]2-1 (3 p)[/td][td]1-2 (1 p)[/td][td]2-1 (10 p)[/td][td]2-1 (2 p)[/td][td]35-22-44 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]magician603[/th][td]17p[/td][td]1-3 (6 p)[/td][td]0-2 (0 p)[/td][td]3-1 (2 p)[/td][td]2-1 (5 p)[/td][td]2-1 (2 p)[/td][td]40-20-40 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]blyko[/th][td]17p[/td][td]1-3 (6 p)[/td][td]0-2 (0 p)[/td][td]3-1 (2 p)[/td][td]2-1 (5 p)[/td][td]2-1 (2 p)[/td][td]40-20-40 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]nagyzoldogre[/th][td]17p[/td][td]1-3 (6 p)[/td][td]1-1 (1 p)[/td][td]2-1 (3 p)[/td][td]2-1 (5 p)[/td][td]1-3 (0 p)[/td][td]30-25-45 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]0ptimista[/th][td]17p[/td][td]2-1 (0 p)[/td][td]2-1 (6 p)[/td][td]2-1 (3 p)[/td][td]2-1 (5 p)[/td][td]2-1 (2 p)[/td][td]41-21-38 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]haromszeki[/th][td]15p[/td][td]0-3 (4 p)[/td][td]0-1 (0 p)[/td][td]1-1 (0 p)[/td][td]2-0 (2 p)[/td][td]3-0 (5 p)[/td][td]20-25-55 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]egeralf[/th][td]14p[/td][td]1-3 (3 p)[/td][td]1-2 (1 p)[/td][td]0-2 (1 p)[/td][td]4-1 (4 p)[/td][td]2-1 (2 p)[/td][td]27-32-41 (2 p)[/td][td]1 p[/td][/tr]
[tr][th]Imu_4[/th][td]14p[/td][td]1-3 (6 p)[/td][td]0-1 (0 p)[/td][td]3-0 (2 p)[/td][td]2-0 (2 p)[/td][td]2-0 (2 p)[/td][td]31-21-48 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]K3nn3dY-HUN[/th][td]13p[/td][td]1-2 (2 p)[/td][td]2-2 (0 p)[/td][td]2-1 (3 p)[/td][td]3-1 (4 p)[/td][td]2-1 (2 p)[/td][td]36-25-39 (1 p)[/td][td]1 p[/td][/tr]
[tr][th]Ruszky88[/th][td]13p[/td][td]1-2 (4 p)[/td][td]2-1 (3 p)[/td][td]1-2 (1 p)[/td][td]2-2 (1 p)[/td][td]2-1 (2 p)[/td][td]35-20-45 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Lacibalazs[/th][td]13p[/td][td]0-2 (5 p)[/td][td]1-2 (2 p)[/td][td]1-0 (3 p)[/td][td]2-2 (1 p)[/td][td]0-1 (0 p)[/td][td]20-35-45 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Jehosua[/th][td]13p[/td][td]1-3 (6 p)[/td][td]2-0 (2 p)[/td][td]2-2 (1 p)[/td][td]1-2 (0 p)[/td][td]1-0 (2 p)[/td][td]37-21-42 (1 p)[/td][td]1 p[/td][/tr]
[tr][th]Raver93[/th][td]11p[/td][td]1-2 (2 p)[/td][td]1-1 (1 p)[/td][td]1-2 (1 p)[/td][td]2-0 (4 p)[/td][td]2-1 (2 p)[/td][td]35-22-44 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Lng14[/th][td]11p[/td][td]2-3 (4 p)[/td][td]1-3 (1 p)[/td][td]1-2 (1 p)[/td][td]2-2 (1 p)[/td][td]3-1 (2 p)[/td][td]27-32-41 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]S5ark[/th][td]9p[/td][td]1-2 (2 p)[/td][td]1-1 (1 p)[/td][td]2-1 (3 p)[/td][td]0-2 (0 p)[/td][td]1-0 (2 p)[/td][td]40-25-35 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Brucka[/th][td]8p[/td][td]2-2 (1 p)[/td][td]1-2 (1 p)[/td][td]0-2 (1 p)[/td][td]2-1 (5 p)[/td][td]1-3 (0 p)[/td][td]44-28-38 (0 p)[/td][td]0 p[/td][/tr]
[tr][th]KoporShow[/th][td]7p[/td][td]3-1 (0 p)[/td][td]1-1 (1 p)[/td][td]1-0 (3 p)[/td][td]0-1 (1 p)[/td][td]2-2 (0 p)[/td][td]42-16-42 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Triton_TL[/th][td]6p[/td][td]1-2 (2 p)[/td][td]1-2 (2 p)[/td][td]1-1 (0 p)[/td][td]1-2 (0 p)[/td][td]2-2 (0 p)[/td][td]33-25-32 (2 p)[/td][td]0 p[/td][/tr]
[/table]
