[table][tr][th colspan=10 align=center][q]NK - 4. Forduló eredmény[/q][/th][/tr]
[tr][th]Össz[/th][td][/td][td]Németország - Magyarország[/td]
[td]Madagaszkár - São Tomé és Príncipe[/td]
[td]Pakisztán - Elefántcsontpart[/td]
[td]Japán - Panama[/td]
[td]Ukrajna - Costa Rica[/td]
[td]Replay[/td][td]Bónusz[/td][/tr]
[tr][th]Eredmények[/th][td][/td][td]1 - 0[/td][td]2 - 1[/td][td]1 - 2[/td][td]2 - 1[/td][td]2 - 3[/td][td]48-37-15[/td][td]Isteni[/td][/tr]
[tr][th]Ruszky88[/th][td]25p[/td][td]2-2 (0 p)[/td][td]2-1 (5 p)[/td][td]1-2 (5 p)[/td][td]2-1 (10 p)[/td][td]1-2 (3 p)[/td][td]40-25-40 (1 p)[/td][td]1 p[/td][/tr]
[tr][th]Lacibalazs[/th][td]24p[/td][td]3-1 (2 p)[/td][td]2-0 (2 p)[/td][td]1-1 (1 p)[/td][td]2-1 (10 p)[/td][td]1-2 (3 p)[/td][td]45-35-20 (6 p)[/td][td]0 p[/td][/tr]
[tr][th]egeralf[/th][td]21p[/td][td]2-1 (3 p)[/td][td]2-1 (10 p)[/td][td]1-2 (5 p)[/td][td]1-2 (0 p)[/td][td]2-1 (1 p)[/td][td]45-26-29 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]0ptimista[/th][td]19p[/td][td]2-1 (6 p)[/td][td]2-1 (5 p)[/td][td]2-1 (0 p)[/td][td]2-1 (5 p)[/td][td]2-1 (1 p)[/td][td]45-23-32 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]L_A_L_I[/th][td]19p[/td][td]2-1 (3 p)[/td][td]2-0 (2 p)[/td][td]1-2 (5 p)[/td][td]2-1 (5 p)[/td][td]2-0 (2 p)[/td][td]51-20-29 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Szupi30[/th][td]19p[/td][td]2-1 (6 p)[/td][td]2-1 (5 p)[/td][td]2-1 (0 p)[/td][td]2-1 (5 p)[/td][td]2-1 (1 p)[/td][td]48-20-32 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Triton_TL[/th][td]18p[/td][td]2-1 (3 p)[/td][td]3-1 (4 p)[/td][td]1-3 (2 p)[/td][td]2-1 (5 p)[/td][td]3-1 (0 p)[/td][td]45-30-25 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]K3nn3dY-HUN[/th][td]15p[/td][td]2-1 (3 p)[/td][td]3-1 (4 p)[/td][td]1-2 (5 p)[/td][td]2-2 (1 p)[/td][td]3-2 (0 p)[/td][td]52-19-29 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Iteopepe[/th][td]15p[/td][td]2-1 (3 p)[/td][td]2-1 (5 p)[/td][td]2-0 (0 p)[/td][td]2-1 (5 p)[/td][td]3-1 (0 p)[/td][td]47-22-31 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]magician603[/th][td]15p[/td][td]2-0 (2 p)[/td][td]2-1 (5 p)[/td][td]0-2 (2 p)[/td][td]3-1 (2 p)[/td][td]2-0 (2 p)[/td][td]50-20-30 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]S5ark[/th][td]12p[/td][td]2-0 (2 p)[/td][td]2-0 (4 p)[/td][td]2-1 (0 p)[/td][td]2-0 (2 p)[/td][td]1-1 (0 p)[/td][td]45-30-25 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]Litto[/th][td]11p[/td][td]3-1 (2 p)[/td][td]3-1 (2 p)[/td][td]1-1 (1 p)[/td][td]1-3 (0 p)[/td][td]2-0 (2 p)[/td][td]40-35-25 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]Raver93[/th][td]11p[/td][td]2-1 (3 p)[/td][td]2-2 (1 p)[/td][td]2-0 (0 p)[/td][td]2-1 (5 p)[/td][td]3-1 (0 p)[/td][td]45-22-33 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]LA-franitsekdarko[/th][td]10p[/td][td]1-2 (1 p)[/td][td]2-1 (5 p)[/td][td]3-1 (0 p)[/td][td]1-0 (3 p)[/td][td]3-1 (0 p)[/td][td]40-20-40 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]blyko[/th][td]8p[/td][td]2-1 (3 p)[/td][td]2-2 (1 p)[/td][td]2-0 (0 p)[/td][td]3-1 (2 p)[/td][td]3-1 (0 p)[/td][td]45-25-30 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Imu_4[/th][td]5p[/td][td]2-2 (0 p)[/td][td]3-0 (2 p)[/td][td]2-1 (0 p)[/td][td]2-0 (2 p)[/td][td]3-0 (0 p)[/td][td]40-20-40 (1 p)[/td][td]0 p[/td][/tr]
[/table]
