[table][tr][th colspan=10 align=center][q]NK - 5. Forduló eredmény[/q][/th][/tr]
[tr][th]Össz[/th][td][/td][td]Észtország - Magyarország[/td]
[td]Puerto Rico - Venezuela[/td]
[td]Feröer-Szigetek - Észak-Macedónia[/td]
[td]Libanon - San Marino[/td]
[td]Ruanda - Palesztina[/td]
[td]Replay[/td][td]Bónusz[/td][/tr]
[tr][th]Eredmények[/th][td][/td][td]2 - 0[/td][td]0 - 2[/td][td]1 - 0[/td][td]2 - 1[/td][td]0 - 4[/td][td]51-23-26[/td][td]Kiszámíthatatlan[/td][/tr]
[tr][th]Ruszky88[/th][td]18p[/td][td]1-2 (0 p)[/td][td]1-3 (3 p)[/td][td]2-1 (3 p)[/td][td]2-3 (1 p)[/td][td]0-4 (10 p)[/td][td]40-30-40 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Szupi30[/th][td]17p[/td][td]2-2 (1 p)[/td][td]1-3 (3 p)[/td][td]2-1 (3 p)[/td][td]3-2 (3 p)[/td][td]1-4 (4 p)[/td][td]36-28-36 (3 p)[/td][td]0 p[/td][/tr]
[tr][th]L_A_L_I[/th][td]17p[/td][td]1-2 (0 p)[/td][td]0-1 (2 p)[/td][td]2-1 (3 p)[/td][td]0-2 (0 p)[/td][td]0-4 (10 p)[/td][td]31-28-41 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Litto[/th][td]17p[/td][td]1-2 (0 p)[/td][td]1-3 (3 p)[/td][td]1-3 (1 p)[/td][td]1-1 (1 p)[/td][td]0-4 (10 p)[/td][td]29-20-51 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]nagyzoldogre[/th][td]17p[/td][td]1-2 (0 p)[/td][td]1-2 (2 p)[/td][td]2-1 (3 p)[/td][td]1-3 (0 p)[/td][td]0-4 (10 p)[/td][td]25-30-45 (1 p)[/td][td]1 p[/td][/tr]
[tr][th]K3nn3dY-HUN[/th][td]16p[/td][td]2-3 (1 p)[/td][td]1-1 (0 p)[/td][td]1-1 (1 p)[/td][td]1-3 (0 p)[/td][td]0-4 (10 p)[/td][td]44-22-34 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]S5ark[/th][td]13p[/td][td]1-2 (0 p)[/td][td]0-2 (5 p)[/td][td]2-0 (2 p)[/td][td]1-2 (0 p)[/td][td]0-3 (4 p)[/td][td]35-25-40 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]0ptimista[/th][td]13p[/td][td]2-1 (2 p)[/td][td]2-1 (0 p)[/td][td]2-1 (3 p)[/td][td]1-2 (0 p)[/td][td]0-3 (4 p)[/td][td]41-25-34 (4 p)[/td][td]0 p[/td][/tr]
[tr][th]magician603[/th][td]12p[/td][td]1-2 (0 p)[/td][td]0-2 (5 p)[/td][td]1-3 (1 p)[/td][td]1-3 (0 p)[/td][td]0-3 (4 p)[/td][td]40-20-40 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]egeralf[/th][td]11p[/td][td]2-1 (2 p)[/td][td]1-2 (2 p)[/td][td]1-2 (1 p)[/td][td]1-3 (0 p)[/td][td]0-5 (4 p)[/td][td]35-28-37 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Iteopepe[/th][td]11p[/td][td]1-2 (0 p)[/td][td]1-2 (2 p)[/td][td]2-1 (3 p)[/td][td]1-2 (0 p)[/td][td]0-3 (4 p)[/td][td]31-28-41 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Raver93[/th][td]11p[/td][td]2-4 (1 p)[/td][td]1-2 (2 p)[/td][td]2-0 (2 p)[/td][td]1-3 (0 p)[/td][td]0-3 (4 p)[/td][td]35-22-44 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Lng14[/th][td]11p[/td][td]2-3 (1 p)[/td][td]1-2 (2 p)[/td][td]2-1 (3 p)[/td][td]1-2 (0 p)[/td][td]0-3 (4 p)[/td][td]25-30-45 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]ycool[/th][td]10p[/td][td]0-1 (0 p)[/td][td]1-0 (0 p)[/td][td]2-1 (3 p)[/td][td]1-1 (1 p)[/td][td]0-3 (4 p)[/td][td]20-25-55 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Imu_4[/th][td]9p[/td][td]0-2 (0 p)[/td][td]0-3 (2 p)[/td][td]1-2 (1 p)[/td][td]1-3 (0 p)[/td][td]0-3 (4 p)[/td][td]27-23-50 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]haromszeki[/th][td]7p[/td][td]0-3 (0 p)[/td][td]0-1 (2 p)[/td][td]1-2 (1 p)[/td][td]1-2 (0 p)[/td][td]0-5 (2 p)[/td][td]20-25-55 (2 p)[/td][td]0 p[/td][/tr]
[tr][th]Triton_TL[/th][td]6p[/td][td]1-3 (0 p)[/td][td]1-2 (2 p)[/td][td]1-1 (1 p)[/td][td]1-3 (0 p)[/td][td]1-2 (2 p)[/td][td]30-30-40 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]Lacibalazs[/th][td]3p[/td][td]1-2 (0 p)[/td][td]1-0 (0 p)[/td][td]2-2 (0 p)[/td][td]2-3 (2 p)[/td][td]1-0 (0 p)[/td][td]27-33-40 (1 p)[/td][td]0 p[/td][/tr]
[tr][th]blyko[/th][td]3p[/td][td]2-2 (1 p)[/td][td]2-1 (0 p)[/td][td]2-2 (0 p)[/td][td]1-3 (0 p)[/td][td]1-0 (0 p)[/td][td]40-20-40 (2 p)[/td][td]0 p[/td][/tr]
[/table]
